{
  "name": "framgia-tms",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.0",
    "npm": "4.1.1"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "rails-server": "echo 'visit http://localhost:3000' && foreman start -f Procfile.dev",
    "test": "rspec"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "css-loader": "^0.26.2",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2"
  },
  "dependencies": {
    "griddle-react": "^1.0.0",
    "react-breadcrumb": "^1.0.0",
    "react-intl": "^2.2.3"
  }
}
